
driverClassName=com.mysql.jdbc.Driver
#sources database host
host=127.0.0.1
#sources database port
port=3306
#sources database user who has all the authorizes of the database
username=root
#sources database password
password=root
#sources database name
dbname=gjx
#the MYSQL setup dir in javaEE webserver's mechine
#for the backup
upddump=C\:\\Program Files\\MariaDB 5.5\\bin\\
#for the restore
updmysql="C\:\\Program Files\\MariaDB 5.5\\bin\\"
