#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite://E:/service/apache-tomcat-6.0.18/apache-tomcat-6.0.18/webapps/judooodining/db/judooodining.db
#jdbc.initialSize=1
#jdbc.maxActive=500
#jdbc.maxIdle=2
#jdbc.minIdle=1
jdbc.username=root
#jdbc.password=whljxx@709
jdbc.password=11111
jdbc.host=localhost
jdbc.port=3306
#jdbc.url=jdbc\:mysql\://192.168.8.252\:3306/gjx?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/gjx?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=gjx
#jdbc.password=gjx_scyd09
#jdbc.host=222.42.245.51
#jdbc.port=13306
#jdbc.url=jdbc\:mysql\://222.42.245.51\:13306/gjx?useUnicode\=true&characterEncoding\=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=10
jdbc.maxActive=500
jdbc.maxIdle=25
jdbc.minIdle=1
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1 FROM DUAL
